{
  "name": "mf-theme-selector-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8083",
    "build": "vue-cli-service build --target wc --name theme-selector ./src/App.vue"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "document-register-element": "^1.14.1",
    "vue": "^2.6.10",
    "vue-custom-element": "^3.2.7",
    "vuex": "^3.0.1",
    "webpack": "^4.38.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
